include /etc/nginx/conf.d/nginx-meet--me.conf;
include /etc/nginx/conf.d/nginx-library-network.conf;

server {
   #  listen 80 meet--me.babis-skeparnakos.com;

    server_name _;

    return 301 https://$host$request_uri;
}
